/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@db/*": ["db/*"],
      "@service/*": ["services/*"],
      "@type/*": ["types/*"],
      "@interface/*": ["interfaces/*"],
      "@enum/*": ["enums/*"],
      "@component/*": ["components/*"],
      "@module/*": ["modules/*"],
      "@core/*": ["core/*"],
      "@guard/*": ["guards/*"],
      "@route/*": ["routes/*"],
      "@interceptor/*": ["interceptors/*"],
      "@environment/*": ["environments/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
